# example-sonar

./: build.gradle
.github/workflows/: build.yml
src/main/java/com/example/demo/controller/: DepartmentController.java
src/main/java/com/example/demo/entity/: Department.java
src/main/java/com/example/demo/repository/: DepartmentRepository.java
src/main/java/com/example/demo/service/: DepartmentService.java  DepartmentServiceImpl.java
